# predictive-maintenance

./: .gitignore  README.md  init.sh  pom.xml  run.sh  step1.sh  step2.sh  step3.sh  step4.sh  step5.sh  step7.sh  step8.sh
Grafana/: IoT_dashboard-POST.json  IoT_dashboard.json  README.md  opto22_dashboard.json
StreamSets/: MQTT File Tail from MapR-FS.json  MQTT File Tail.json  MapR Streams MQTT.json
jupyter/: LSTM+predictions+for+About+To+Fail.ipynb  LSTM+predictions+for+Remaining+Useful+Life.ipynb  LSTM+time-series+prediction.ipynb  RNN predictions on MapR-DB data via Drill.ipynb  RNN predictions on data in OpenTSDB.ipynb
jupyter/Output/: binary_classification_model_history  binary_model.h5  binary_submit_train.csv  model.h5  model.json  regression_model.h5  submit_train.csv
jupyter/metastore_db/: db.lck  service.properties
jupyter/metastore_db/log/: log.ctrl
notebooks/Output/: binary_classification_model_history  binary_model.h5  binary_submit_train.csv  model.h5  regression_model.h5  submit_test.csv  submit_train.csv
notebooks/jupyter/: LSTM For Predictive Maintenance-ian01.ipynb  LSTM predictions for About To Fail.ipynb  LSTM predictions for Remaining Useful Life - long term.ipynb  LSTM predictions for Remaining Useful Life.ipynb  LSTM time series prediction from OpenTSDB.ipynb  RNN predictions on MapR-DB data via Drill.ipynb  RNN time series prediction from OpenTSDB.ipynb
notebooks/jupyter/Output/: binary_classification_model_history  binary_model.h5  binary_model.json  binary_submit_train.csv  regression_model.h5  rul_point_regression_model.h5  rul_point_regression_model.json  rul_point_regression_model_history  submit_test.csv  submit_train.csv
notebooks/jupyter/PM3/: 0-stage1.json  0-stage2.json  0-stage3.json  0-train.json  1-stage1.json  1-stage2.json  1-stage3.json  1-train.json  10-stage1.json  10-stage2.json  10-stage3.json  10-train.json  11-stage1.json  11-stage2.json  11-stage3.json  11-train.json  12-stage1.json  12-stage2.json  12-stage3.json  12-train.json  13-stage1.json  13-stage2.json  13-stage3.json  13-train.json  14-stage1.json  14-stage2.json  14-stage3.json  14-train.json  15-stage1.json  15-stage2.json  15-stage3.json  15-train.json  16-stage1.json  16-stage2.json  16-stage3.json  16-train.json  17-stage1.json  17-stage2.json  17-stage3.json  17-train.json  (+56 more)
notebooks/zeppelin/: LSTM predictions for About To Fail.json  LSTM predictions for Remaining Useful Life.json  LSTM time series prediction from OpenTSDB.json  RNN predictions on MapR-DB data via Drill.json  RNN time series prediction from OpenTSDB.json
src/main/java/com/mapr/examples/: HighSpeedProducer.java
src/main/scala/com/mapr/examples/: ClickstreamConsumer.scala  MqttConsumer.scala  StreamingFourierTransform.scala  UpdateLaggingFeatures.scala
webapp/: BuildingControl.html
webapp/BuildingControl.hyperesources/: C4D757-restorable.plist  buildingcontrol_hype_generated_script.js
webapp/hype project/: README.md
webapp/hype project/BuildingControl.hype/: data.plist
